/**********************************************************************
* Description:  Common business class to standardize management of entities
*               and data context with Linq to SQL
* Created By:   Jason Offutt @ Central Christian Church of the East Valley
* Date Created: 12/28/2009
*
* $Workfile: CentralBusinessObject.cs $
* $Revision: 1 $
* $Header: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.DataUtils/CentralBusinessObject.cs   1   2009-12-29 10:11:22-07:00   JasonO $
*
* $Log: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.DataUtils/CentralBusinessObject.cs $
*  
*  Revision: 1   Date: 2009-12-29 17:11:22Z   User: JasonO 
**********************************************************************/

namespace Arena.Custom.Cccev.DataUtils
{
    public abstract class CentralBusinessObject<TEntity, TContext>
    {
        public abstract TEntity Entity { get; set; }
        public abstract TContext Context { get; set; }
    }
}
